%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8f731b1548980494b8de80b2b646a500, type: 3}
  m_Name: TestPuzzle_001
  m_EditorClassIdentifier: 
  puzzleID: 
  rebusImage: {fileID: 0}
  solution: 
  letterBank: 
  correctBanterKey: 
  incorrectBanterKey: 
  humanSilhouetteReaction: {fileID: 0}
  destructionMeterChangeOnCorrect: 0
  destructionMeterChangeOnIncorrect: 0
