%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2e76016321f05dc468d1a9aba659d991, type: 3}
  m_Name: Xylar_TP001_Correct
  m_EditorClassIdentifier: 
  dialogueKey: Xylar_TP001_Correct
  characterSpeaking: 0
  dialogueText: By my multifaceted eyes! The human actually got one! Perhaps there's a glimmer of... something... in that bulbous cranium.
  audioClip: {fileID: 0}
  live2DAnimationTrigger: Pleased
